.
|____tailwind.config.js
|____analyze_and_update.sh
|____tsconfig.json
|____npm-check-results.txt
|____tsconfig.node.tsbuildinfo
|____swc.md
|____drzewo_projektu.txt
|____Documentation.md
|____vite.config.ts
|____tsconfig.app.tsbuildinfo
|____package.json
|____.npmrc
|____repos.txt
|____postcss.config.js
|____README.md
|____src
| |____App.tsx
| |____index.scss
| |____assets
| | |____images
| | | |____card-bid-main.svg
| | | |____card-bid-main-11.svg
| | | |____profile-2.png
| | | |____card-bid-main-12.svg
| | | |____special-button-core-7.svg
| | | |____card-bid-main-7.svg
| | | |____polygon-2.svg
| | | |____card-bid-main-1.svg
| | | |____footer.svg
| | | |____icon-container-1.svg
| | | |____icon-container-7.svg
| | | |____line-3.svg
| | | |____special-button-core-11.svg
| | | |____icon-container-6.svg
| | | |____special-button-core-3.svg
| | | |____icon-container-5.svg
| | | |____special-button-core-9.svg
| | | |____special-button-core.svg
| | | |____card-bid-main-4.svg
| | | |____line-9.svg
| | | |____Ellipse-9.svg
| | | |____card-bid-main-6.svg
| | | |____icon-container-2.svg
| | | |____line-6.svg
| | | |____logo.png
| | | |____rectangle-65-2.png
| | | |____special-button-core-8.svg
| | | |____hero-bg.webp
| | | |____special-button-core-2.svg
| | | |____arrow-right-2.svg
| | | |____special-button-core-5.svg
| | | |____icon-container.svg
| | | |____icon-3.svg
| | | |____profile.png
| | | |____card-bid-main-5.svg
| | | |____icon-container-4.svg
| | | |____card.png
| | | |____special-button-core-1.svg
| | | |____IG.svg
| | | |____special-button-core-6.svg
| | | |____socials.png
| | | |____card-bid-main-2.svg
| | | |____card-bid-main-9.svg
| | | |____profile-1.png
| | | |____Twitter.svg
| | | |____card-bid-main-10.svg
| | | |____special-button-core-4.svg
| | | |____section-title.png
| | | |____card-bid-main-3.svg
| | | |____hero-pic.png
| | | |____card-bid-main-8.svg
| | | |____nav-bar.png
| | | |____icon-container-3.svg
| | | |____special-button-core-10.svg
| |____pages
| | |____wallpaper
| | | |____index.tsx
| | |____claim
| | | |____index.tsx
| | |____rafflesadmin
| | | |____index.tsx
| | |____council
| | | |____index.tsx
| | |____fun
| | | |____index.tsx
| | |____rafflesopened
| | | |____index.tsx
| | |____about
| | | |____index.tsx
| | |____beats
| | | |____index.tsx
| | |____staking
| | | |____index.tsx
| | |____home
| | | |____index.tsx
| | |____raffles
| | | |____index.tsx
| | |____faq
| | | |____index.tsx
| | |____ens
| | | |____index.tsx
| | |____winners
| | | |____index.tsx
| | |____profile
| | | |____index.tsx
| |____config
| | |____wagmi.ts
| | |____chains.ts
| | |____constants.ts
| | |____abi
| | | |____Multicall.json
| | | |____erc721.json
| | | |____erc20.json
| | | |____staking.json
| | | |____tribe.json
| | | |____EthRegistrarSubdomainRegistrar.json
| |____setupTests.ts
| |____utils
| | |____merkle
| | | |____account-tree.ts
| | | |____index.ts
| | | |____markle-tree.ts
| | |____web3React.tsx
| | |____contracts.tsx
| | |____addressHelpers.tsx
| |____hooks
| | |____useAuth.tsx
| | |____useCollectionState.tsx
| | |____useWeb3React.tsx
| | |____useAxios.ts
| |____vite-env.d.ts
| |____main.tsx
| |____contexts
| | |____AuthContext.tsx
| | |____GlobalContext.ts
| | |____RefreshContext.tsx
| |____services
| | |____opensea.ts
| |____types
| | |____nav.ts
| | |____styled.d.ts
| | |____index.ts
| |____routes
| | |____index.tsx
| |____components
| | |____ErrorBoundary.tsx
| | |____Footer
| | | |____index.tsx
| | |____LoadingSpinner.tsx
| | |____Card
| | | |____CardBidMain.tsx
| | |____Profile
| | | |____ProfileCard.tsx
| | |____icons
| | | |____Discord.tsx
| | |____Winners
| | | |____WinnersList.tsx
| | |____ProtectedRoute.tsx
| | |____shared
| | | |____ConnectWallet.tsx
| | | |____LoadingSpinner.tsx
| | |____NavBar
| | | |____DesktopMenu.tsx
| | | |____MobileMenu.tsx
| | | |____StyledComponents.tsx
| | | |____Header.tsx
| | |____ErrorBoundary
| | | |____index.tsx
| | |____Layout
| | | |____SkakingDropdown
| | | | |____index.tsx
| | | |____index.tsx
| | |____Raffle
| | | |____RaffleCard.tsx
| |____reportWebVitals.ts
|____.gitignore
|____Todo.json
|____package-lock.json
|____scripts
|____.api
| |____apis
| | |____opensea
| | | |____package.json
| | | |____package-lock.json
| | | |____types.ts
| | | |____openapi.json
| | | |____schemas.ts
| | | |____index.ts
| |____api.json
|____updates-available.txt
|____.env
|____index.html
|____tsconfig.node.json
|____npm-audit.txt
|____dg-add_workflow_to_branches.sh
|____depcheck-results.txt
|____tsconfig.app.json
|____workflow.md
|____eslint.config.js
|____analyze_deps.sh
|____.git
| |____branches
| |____logs
| | |____refs
| | | |____stash
| | | |____heads
| | | | |____develop
| | | | |____feature
| | | | | |____lucifer444
| | | | | |____dg-neural
| | | | | |____malakser
| | | | |____master
| | | |____remotes
| | | | |____origin
| | | | | |____develop
| | | | | |____feature
| | | | | | |____lucifer444
| | | | | | |____dg-neural
| | | | | | |____malakser
| | | | | |____HEAD
| | | | | |____master
| | |____HEAD
| |____info
| | |____exclude
| |____refs
| | |____stash
| | |____tags
| | |____heads
| | | |____develop
| | | |____feature
| | | | |____lucifer444
| | | | |____dg-neural
| | | | |____malakser
| | | |____master
| | |____remotes
| | | |____origin
| | | | |____develop
| | | | |____feature
| | | | | |____lucifer444
| | | | | |____dg-neural
| | | | | |____malakser
| | | | |____HEAD
| | | | |____master
| |____ORIG_HEAD
| |____index
| |____objects
| | |____cb
| | | |____7dd1031a011711721879eb7900181476f31387
| | |____1d
| | | |____ec81128c0e5bed315dace7e97625dacb0ac5c1
| | |____pack
| | | |____pack-aa8300076837f4576e58250caf1014022b78efdc.pack
| | | |____pack-aa8300076837f4576e58250caf1014022b78efdc.rev
| | | |____pack-aa8300076837f4576e58250caf1014022b78efdc.idx
| | |____info
| | |____15
| | | |____a6370f8be4d21d768a569adcfb6266cde74b79
| | |____be
| | | |____256f69a77c766ec3c634923ab33ca690c7ad88
| | |____12
| | | |____365752ed8cbbf84fea55e9f32b0e528c825cfe
| | |____27
| | | |____f461165267fbfc65b78dbb2372668f4e4bd437
| | |____38
| | | |____d62be21e76a207d0be7c0bd261e39790263535
| | |____03
| | | |____471110c41695e0abe631d1df7ad8bc994df428
| | |____16
| | | |____dcae05df2fd3d28508a36d56c20069eb089beb
| | |____df
| | | |____f602bbb6614e26a038d54a8ebd4ff14c0afd4a
| | |____cd
| | | |____2dcab72e054857d4953e6fd60fca4688077900
| | |____c3
| | | |____72b27bd088c81c136193f6d3d5dec7d02ee7ad
| | |____9c
| | | |____0d334ede75588aac69b80218857713ed69f825
| | |____8d
| | | |____98e15c8cc19fe76c6947d2ea89298180e4697b
| | |____e1
| | | |____173502bbf5875ed6789d710c2fbed032a379db
| | |____40
| | | |____360b009e1106a96c31da616d3f6100ea232068
| | |____6f
| | | |____c7b96fda31c89aeb42e333ab0c1444ac8635a6
| | |____3d
| | | |____92894a773948f595b9cb810831cd0245891882
| | |____c8
| | | |____9dad33df067598ab06bad68686ce73d8d4b72e
| | |____ae
| | | |____895a8bfed68ff1f2de6f8a9df1a3f423d5bae3
| | |____29
| | | |____bed9266242c5259ec8ef311b0d5b8c061ff15d
| | |____2e
| | | |____dc620db2218e985e8e05de780668fe1064a89c
| | |____0f
| | | |____fcb1f61fe9e1a31d8ebb98f81aef9d387712c6
| | |____1b
| | | |____3ff023c73a76e73c4efead912641788ee00c10
| | |____96
| | | |____095c42e3a65e6b69b6083c5d639caaa203ebbb
| | |____cc
| | | |____8a291377d480e4d50aafb4a6183a8f6f79bf4c
| | |____9b
| | | |____be1b3ef07c97bed861c8c5b44d4e34ccb4adfa
| | | |____9a7c9d753129cf7eae5769c5522cb7620cbc95
| | |____73
| | | |____bf14bd611bb00c4b65a307eab0c70963bfe68c
| |____FETCH_HEAD
| |____config
| |____hooks
| | |____pre-receive.sample
| | |____sendemail-validate.sample
| | |____pre-push.sample
| | |____applypatch-msg.sample
| | |____pre-commit.sample
| | |____fsmonitor-watchman.sample
| | |____update.sample
| | |____post-update.sample
| | |____pre-merge-commit.sample
| | |____push-to-checkout.sample
| | |____commit-msg.sample
| | |____prepare-commit-msg.sample
| | |____pre-rebase.sample
| | |____pre-applypatch.sample
| |____HEAD
| |____COMMIT_EDITMSG
| |____packed-refs
| |____description
|____public
| |____images
| | |____1726.png
| | |____Loud.png
| | |____StarIcon.svg
| | |____star-2.svg
| | |____star.svg
| | |____3103.png
| | |____11362.png
| | |____fireape.avif
| | |____star-3.svg
| | |____special-button-core.svg
| | |____star-1.svg
| | |____Lab.png
| | |____star-8.svg
| | |____Ellipse 9.svg
| | |____11968.png
| | |____star-5.svg
| | |____bidMain2.jpg
| | |____silver.png
| | |____Play.svg
| | |____star-4.svg
| | |____10169.png
| | |____4906.png
| | |____ShinnyButton.svg
| | |____star-7.svg
| | |____Vyron.jpg
| | |____star-6.svg
| |____logo.png
| |____home
| | |____fighter
| | | |____0.png
| | | |____3.png
| | | |____2.png
| | | |____4.png
| | | |____1.png
| | | |____5.png
| | |____seven.png
| | |____image 7.png
| | |____four.png
| | |____nfl
| | | |____5.jpg
| | | |____3.jpg
| | | |____4.jpg
| | | |____0.jpg
| | | |____2.jpg
| | |____image 3.png
| | |____bluem.png
| | |____orangem.png
| | |____fighting.png
| | |____six.png
| | |____five.png
| | |____two.png
| | |____musle.png
| | |____purple.png
| | |____eight.png
| | |____news.png
| | |____hero-bg.webp
| | |____three.png
| | |____blue.png
| | |____banner.png
| | |____dark.png
| | |____fire.png
| | |____25 1 (1).png
| | |____one.png
| |____music
| | |____Shamen_Ringtone (2).mp3
| | |____Forest_Dweller_Ringtone (2).mp3
| | |____TRIBE_Evolution_ringtone (2).mp3
