Checking /home/dg-neural23/projects/tribe_odyssey/package.json

 @emotion/react                    ^11.11.3  →  ^11.13.3
 @emotion/styled                   ^11.11.0  →  ^11.13.0
 @mui/icons-material                ^5.15.2  →    ^6.1.6
 @mui/material                      ^5.15.2  →    ^6.1.6
 @rainbow-me/rainbowkit              ^2.0.0  →    ^2.2.0
 @tanstack/react-query              ^5.14.2  →  ^5.59.20
 @types/node                       ^20.10.5  →   ^22.9.0
 @types/react                      ^18.2.43  →  ^18.3.12
 @types/react-dom                  ^18.2.17  →   ^18.3.1
 @typescript-eslint/eslint-plugin   ^6.14.0  →   ^8.14.0
 @typescript-eslint/parser          ^6.14.0  →   ^8.14.0
 @vitejs/plugin-react                ^4.2.1  →    ^4.3.3
 axios                               ^1.6.2  →    ^1.7.7
 eslint                             ^8.55.0  →   ^9.14.0
 eslint-plugin-react-hooks           ^4.6.0  →    ^5.0.0
 eslint-plugin-react-refresh         ^0.4.5  →   ^0.4.14
 postcss                            ^8.4.47  →   ^8.4.48
 query-string                        ^8.1.0  →    ^9.1.1
 react                              ^18.2.0  →   ^18.3.1
 react-dom                          ^18.2.0  →   ^18.3.1
 react-router-dom                   ^6.21.0  →   ^6.28.0
 typescript                          ^5.3.3  →    ^5.6.3
 viem                                ^2.0.0  →  ^2.21.44
 vite                                ^5.0.8  →   ^5.4.11
 vite-plugin-svgr                    ^4.2.0  →    ^4.3.0
 wagmi                               ^2.0.0  →  ^2.12.30

Run ncu -u to upgrade package.json
